spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/jdbc-redis-cache?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.type=redis
